<!DOCTYPE html>
<html lang="en">
    <style>
      
        .a{
            background-color: rgb(231, 63, 105);
            height: 15vh; 
        }
        
        .mid{
            height: 70vh;
        }
        .b{
            float: left;
            background-color: #e00d53;
            width: 69%;
            height: 70vh;
            
            
        }
        
        .c{
            float: right;
            background-color: #db2956;
            height: 70vh;
            width: 30%;
          
           

        }
        
        .d{
            clear: right;
            height: 15vh;
            background-color: rgb(80, 3, 28);
            
        }
        .container{
            padding : 5px;
        }
       
        
    </style>
<head>

</head>
<body>
    <title>Box 1 </title>

    <div class="container">
        <div class="a"></div>
    </div>
    
    <div class="container">
        <div class="mid">
            <div class="b"></div>
            <div class="c"></div>
        </div>     
        </div>
    
    <div class="container">
        <div class="d"></div>
    </div>
    

    </div>
</body>
</html>