<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(7, 197, 172);
            height: 15vh;
            text-align: center;
            color: white;
        }


        .slidebar {
            background-color: rgb(0, 117, 0);
            height: 100%;
            width: 30%;
            text-align: center;
            float: left;
            color: white;

        }

        .box {
            height: 100%;
            float: right;
            width: 70%;

        }

        .ext-main {
            height: 70%;
            margin-left: 10px;
            padding-bottom: 10px;
        }

        .main_content {
            background-color: rgb(255, 217, 0);
            height: 100%;

            text-align: center;
            color: white;

        }


        .extra_content {
            background-color: rgb(82, 81, 81);
            height: 30%;
            text-align: center;
            color: white;
            margin-left: 10px;

        }

        footer {
            background-color: rgb(255, 145, 0);
            height: 15vh;
            text-align: center;
            color: white;


        }

        .container {
            padding: 5px;
        }

        .outer-box {
            height: 70vh;
            width: 100%;
        }
    </style>
    <title>Box2</title>
</head>

<body>

    <div class="container">
        <header>Header</header>
    </div>
    <div class="container">
        <div class="outer-box">
            <div class="slidebar">Slidebar</div>
            <div class="box">
                <div class="ext-main">
                    <div class="main_content">Main Content</div>
                </div>
                <div class="extra_content">Extra Content</div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            Footer
        </footer>
    </div>




</body>

</html>



 <div class="container">
    <div class="head-section">
   <div class="title">
      
   </div>
   <div class="logo"> </div>
    </div>
    <div class="bottom-section">
     
   </div>
    </div> 