<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        color: white;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        
    }
   

 .container{
   width: 1250px;
   margin: 0 auto;

 }
 .title{
    padding: 40px;
    width: 50%;
    display: inline-block;
 }
 .title> p,h1{padding: 10px;}

 .image{
  float: right; 
  padding: 5px;
  width: 40%;
  
 }
 img{
  display: block;
  height: 230px;
  width: 230px;
  margin-left: auto;
  margin-right: auto;  
 }
 
 h1{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 
.bottom-section{
    margin-top: 20px;
    
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.bottom-section::after {
  content: "";
  clear: both;
  display: table;
}

.detail-section{
    float: left;
    width: 33.33%;
    padding: 5px;
    vertical-align: top;
    min-height: 340px;
    background-color: rgb(116, 19, 19);
    font-size: 12px;
   
}
.detail-section > h3,p{
    padding: 20px;
}
.wrapper{
    background-color: red;
}
</style>
<title>Box 3</title>
</head>
<body>
    <div class="wrapper">
    <div class="head-section">
        <div class="container">
            <div class="title">
                <h1> Down with the state</h1>
               
                <p >Abandon the left vs. right paradigm and adop new ideals,where<br>
                consistency and logic reign supreme</p>
            </div>
            <div class="image">
            <img src="bird_logo.png" />
            </div>
        </div>
    </div>
    <div class="bottom-section">
     <div class="container">
        <div class="detail-section">
            <h3>But what about the roads?</h3> 
            <p>You just don't understand economics, like supply <br>
                and demand Don't worry kiddo, wher there's a <br>
                demand there will be a supply, we'll all have our <br>
                roads.
            </p>
        </div>
        <div class="detail-section">
            <h3>Is taxation theft?</h3>
            <p>If i came to your house with some heavy armed <br>
                buddies, demanded that you and your neighbours <br>
                give me a percentage of your income, in return  for <br>
                some crappy monopolized services that you <br>
                didn't ank for, would you consider that theft?
            </p>
        </div>
        <div class="detail-section">
            <h3>So, what you're saying is...?</h3>
            <p> Libertarians want to live in a world where gay <br>
            couples can protect their poppy fields with fully <br>
            automatic weapons. <br> <br>
            A world where voluntaryism and property rights <br>
            are treated with the highest respect.
                </p>
        </div>
     </div>
    </div>
</div>
</body>
</html>
